<!DOCTYPE html>
<html lang="en-US">

<head>

    <!-- META INFO  -->

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="Footer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SCRIPTS, CSS -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="./footer.css" />
    <script src="./scripts/footerScripts.js" defer></script>
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">

</head>

<body>

    <footer>

        <div class="footerWrapper">

            <div class="footerContent">
                <img src="LogoWhiteBig006.png" alt="logo">
                <div class="footerLinks1">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Writings</a>
                </div>
                <div class="footerLinks2">
                    <a href="">Projects</a>
                    <a href="">Learn coding</a>
                    <a href="">Contact</a>
                </div>

                <div class="icons">
                    <ul>
                        <li>Gmail</li>
                        <li>LinkedIn</li>
                        <li>GitHub</li>
                    </ul>
                </div>

                <div class="getUpdates">
                    <p>Yes! I want to receive your newsletter!</p>
                    <form>
                        <input type="text" name="" id="" placeholder="Your name">
                        <input type="text" name="" id="" placeholder="Your e-mail address">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="footerBottom">
                <small>Copyright (Copyright) All rights reserved. Kilipuedesign 2018-<span id="footerDate"></span>
                </small>
            </div>

        </div>

        <script>
            document.getElementById('footerDate').innerText = new Date().getFullYear();
        </script>

    </footer>

</body>

</html>